name: Android Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            GymNotebook/android/.gradle
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Cache Node modules
        uses: actions/cache@v3
        with:
          path: GymNotebook/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('GymNotebook/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ninja-build cmake

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.14
        with:
          cmake-version: '3.22.1'

      - name: Install yarn dependencies
        working-directory: GymNotebook
        run: yarn install --frozen-lockfile

      - name: Setup additional Android tools
        run: |
          echo "y" | sdkmanager --install "cmake;3.22.1"
          echo "y" | sdkmanager --install "ndk;25.1.8937393"
          echo "y" | sdkmanager --install "build-tools;33.0.0"

      - name: Make gradlew executable
        working-directory: GymNotebook/android
        run: chmod +x gradlew

      - name: Build Debug APK
        working-directory: GymNotebook/android
        run: |
          export ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/25.1.8937393
          ./gradlew clean assembleDebug --no-daemon

      - name: Archive Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: GymNotebook/android/app/build/outputs/apk/debug/app-debug.apk

      - name: Build Release APK
        working-directory: GymNotebook/android
        run: |
          export ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/25.1.8937393
          ./gradlew assembleRelease --no-daemon

      - name: Archive Release APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: GymNotebook/android/app/build/outputs/apk/release/app-release.apk

      - name: Run All Tests
        working-directory: GymNotebook
        run: yarn jest --coverage

      - name: Upload test coverage
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: GymNotebook/coverage

      - name: Create GitHub Release and Upload Asset
        if: github.ref == 'refs/heads/main'
        uses: ncipollo/release-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: v${{ github.sha }}
          name: "Android Release - v${{ github.sha }}"
          body: "From CI/CD"
          draft: false
          prerelease: false
          artifacts: "GymNotebook/android/app/build/outputs/apk/release/app-release.apk"
          artifactContentType: "application/vnd.android.package-archive"
